* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding:20px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "sb sb mn mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft ft";
    column-gap:0.5rem;
   
}
.header{
    grid-area: hd;
    margin-bottom:0.5rem;
}
.footer{
    grid-area: ft;
    margin-top: 0.5rem;
}


.el{
    background-color:cornflowerblue;
    color: #fff;
    place-content: center;
    display: grid;
    
}
.sidebar{
    grid-area: sb;
    background-color: coral;
}

.container{

    min-height: 100vh;
    display: grid;
    /* border:dashed blue 5px; */
    /* grid-template-columns: 1fr 2fr 1fr 1fr; */
    grid-template-columns: repeat(2,1fr 1fr);
    grid-auto-rows: minmax(200px,auto);

    /* row-gap:1rem;
    column-gap:0.5rem; */
    /* short-hand for row-gap and column-gap */
    gap: 0.5rem 0.5rem; /* 1st row, 2nd column */
    grid-area: mn;
}

.box{
    background-color: black;
    color:white;
    padding:0.5rem;
}
.box:first-child{
    display: grid;
    background-color: red;
    /* align-content: center;
    justify-content: center; */

    /* short-hand for align-content and justify-content */
    place-content: center;
    grid-column-start: 1;
    grid-column-end: 4;

    /* shorthand for grid-column-start and grid-column-end */
    grid-column:1/4;
}
.box:nth-child(2){
    background-color: aqua;
    grid-column:1/5;
    grid-row:2/3;
    
}
.box:nth-child(6){
    background-color: rgb(0, 255, 94);
    grid-column:3/5;
    /* grid-row:3/4; */
}